server {
    listen 80;
    listen [::]:80;
    server_name _;
    
    root /jiotvplus;

    location  / {
	    try_files $uri $uri.html /index.html =404;        
    }

    # location ~ /streamplayer {
    #     try_files $uri $uri.html;
    # }

    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|mp3|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)(\?ver=[0-9.]+)?$ {
        access_log off; 
        log_not_found off; 
        # expires 365d;
        # add_header Cache-Control "public";
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}